<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uql-We-eKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MangoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MangoTag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-IE-zHk">
                                <rect key="frame" x="16" y="109" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-Yd-W8Q">
                                <rect key="frame" x="104" y="530" width="167" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <segue destination="BK5-qW-oaa" kind="show" id="OBk-kA-iBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-WS-sfb">
                                <rect key="frame" x="104" y="428" width="167" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="SyY-O7-dDI" kind="show" id="6f9-Jd-JyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76050199999366341" blue="0.11908545403993065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIv-Yd-W8Q" firstAttribute="top" secondItem="5dU-WS-sfb" secondAttribute="bottom" constant="51" id="64c-WQ-jzq"/>
                            <constraint firstItem="CGl-IE-zHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JKO-4I-b9J"/>
                            <constraint firstItem="CGl-IE-zHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="OaQ-gO-3on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIv-Yd-W8Q" secondAttribute="bottom" constant="86" id="OxF-IL-XqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGl-IE-zHk" secondAttribute="trailing" constant="16" id="Ss2-Xe-NHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIv-Yd-W8Q" secondAttribute="trailing" constant="104" id="ZOu-5T-Cm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dU-WS-sfb" secondAttribute="trailing" constant="104" id="d5b-Jz-hie"/>
                            <constraint firstItem="fIv-Yd-W8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="u94-Ld-XVb"/>
                            <constraint firstItem="5dU-WS-sfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="w7S-f4-qDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pA-tZ-leC">
                        <barButtonItem key="rightBarButtonItem" id="Tov-wy-OPP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nE4-Dz-MVH">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="841.52923538230891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M4I-Qe-gzi">
            <objects>
                <viewController id="BK5-qW-oaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0a-cL-cFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.76050200000000001" blue="0.11908545399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SuL-dN-CT7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9R-0I-8hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVs-W8-kOw">
            <objects>
                <viewController id="EJ1-5H-BfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqu-8T-f8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BKu-CJ-jcE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcl-UE-Wrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="1615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ma-fh-2b9">
            <objects>
                <viewController id="SyY-O7-dDI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKH-36-63n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-i6-wRM">
                                <rect key="frame" x="97" y="106" width="180" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-01-u6m">
                                <rect key="frame" x="48" y="277" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-7A-90K">
                                <rect key="frame" x="48" y="248" width="127" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-C5-hAU">
                                <rect key="frame" x="48" y="334" width="127" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-8U-bhP">
                                <rect key="frame" x="0.0" y="368" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="REv-Wz-Dli"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="539380885.59096205">
                                    <!--2018-02-03 20:01:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-ff-Y11">
                                <rect key="frame" x="257" y="578" width="80" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Go!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76050200000000001" blue="0.11908545399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aS-8U-bhP" firstAttribute="leading" secondItem="1tP-ye-0U0" secondAttribute="leading" id="1tW-gI-G8v"/>
                            <constraint firstItem="ksR-ff-Y11" firstAttribute="leading" secondItem="1tP-ye-0U0" secondAttribute="leading" constant="257" id="3fV-6q-hkO"/>
                            <constraint firstItem="H0k-7A-90K" firstAttribute="leading" secondItem="1tP-ye-0U0" secondAttribute="leading" constant="48" id="8CH-q4-8yS"/>
                            <constraint firstItem="9I7-C5-hAU" firstAttribute="top" secondItem="w0U-01-u6m" secondAttribute="bottom" constant="27" id="BRc-fv-z99"/>
                            <constraint firstItem="w0U-01-u6m" firstAttribute="top" secondItem="H0k-7A-90K" secondAttribute="bottom" constant="3" id="Cum-qd-zso"/>
                            <constraint firstItem="CxJ-i6-wRM" firstAttribute="top" secondItem="1tP-ye-0U0" secondAttribute="top" constant="42" id="E91-un-iNQ"/>
                            <constraint firstItem="1tP-ye-0U0" firstAttribute="trailing" secondItem="ksR-ff-Y11" secondAttribute="trailing" constant="38" id="EAN-Fa-6Si"/>
                            <constraint firstItem="CxJ-i6-wRM" firstAttribute="leading" secondItem="1tP-ye-0U0" secondAttribute="leading" constant="97" id="YWi-11-99X"/>
                            <constraint firstItem="ksR-ff-Y11" firstAttribute="top" secondItem="2aS-8U-bhP" secondAttribute="bottom" constant="48" id="d8d-2c-eyX"/>
                            <constraint firstItem="2aS-8U-bhP" firstAttribute="trailing" secondItem="1tP-ye-0U0" secondAttribute="trailing" id="eCE-5O-Hpj"/>
                            <constraint firstItem="1tP-ye-0U0" firstAttribute="trailing" secondItem="H0k-7A-90K" secondAttribute="trailing" constant="200" id="f6g-KZ-uhD"/>
                            <constraint firstItem="1tP-ye-0U0" firstAttribute="trailing" secondItem="9I7-C5-hAU" secondAttribute="trailing" constant="200" id="hjt-QZ-Mbp"/>
                            <constraint firstItem="9I7-C5-hAU" firstAttribute="leading" secondItem="1tP-ye-0U0" secondAttribute="leading" constant="48" id="mPj-wj-CVe"/>
                            <constraint firstItem="w0U-01-u6m" firstAttribute="leading" secondItem="1tP-ye-0U0" secondAttribute="leading" constant="48" id="rFp-Lo-M6V"/>
                            <constraint firstItem="1tP-ye-0U0" firstAttribute="trailing" secondItem="CxJ-i6-wRM" secondAttribute="trailing" constant="98" id="sn0-fs-ypD"/>
                            <constraint firstItem="H0k-7A-90K" firstAttribute="top" secondItem="CxJ-i6-wRM" secondAttribute="bottom" constant="103" id="u0q-so-SzE"/>
                            <constraint firstItem="1tP-ye-0U0" firstAttribute="trailing" secondItem="w0U-01-u6m" secondAttribute="trailing" constant="48" id="xkI-vc-axr"/>
                            <constraint firstItem="2aS-8U-bhP" firstAttribute="top" secondItem="9I7-C5-hAU" secondAttribute="bottom" constant="8" id="zl2-5q-cZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tP-ye-0U0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br2-WA-Bct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MoW-Va-HvR">
            <objects>
                <viewController id="rwr-Ad-Vem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klb-HR-eoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7zY-NT-dRp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nE-8u-Yh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijd-MI-PKg">
            <objects>
                <viewController id="4pf-sy-rBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSc-GG-PXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wxg-HI-aAC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="584-Bt-n1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uij-QJ-71Y">
            <objects>
                <viewController id="deQ-CP-zVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN5-Jd-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8gq-4n-grM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9h-Em-hrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ert-TB-tJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uql-We-eKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkd-ZF-IXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ytd-BM-TTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX0-rF-MWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="346"/>
        </scene>
    </scenes>
</document>
